JFDML JFormDesigner: "8.0.0.0.194" Java: "17.0.3" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundleName": "form"
	"i18n.keyPrefix": "player"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) {
			"vgap": 5
		} ) {
			name: "this"
			"minimumSize": new java.awt.Dimension( 14, 50 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) {
				"vgap": 5
				"hgap": 5
			} ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				"minimumSize": new java.awt.Dimension( 92, 400 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
					name: "contentPanel"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
						"rows": 4
						"vgap": 5
						"columns": 1
					} ) {
						name: "panel3"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label2"
							"preferredSize": new java.awt.Dimension( 23, 35 )
							"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label4"
							"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label5"
							"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label3"
							"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "First"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
						"rows": 2
					} ) {
						name: "panel5"
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
							name: "panel1"
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label7"
								"text": new FormMessage( null, "player.label7.text" )
							} )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label6"
							"text": new FormMessage( null, "player.label6.text" )
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "Center"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
						name: "panel4"
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "Last"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 310, 595 )
		} )
	}
}
