JFDML JFormDesigner: "8.0.0.0.194" Java: "17.0.3" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundleName": "form"
	"i18n.keyPrefix": "Request"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "panel1"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": new FormMessage( null, "Request.label1.text" )
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 3, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 15
				"y": 5
				"width": 105
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": new FormMessage( null, "Request.button1.text" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 10
				"y": 40
				"width": 55
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": new FormMessage( null, "Request.button2.text" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 70
				"y": 40
				"width": 50
				"height": 30
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 85, 115 )
			"size": new java.awt.Dimension( 125, 75 )
		} )
	}
}
