JFDML JFormDesigner: "8.0.0.0.194" Java: "17.0.3" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundleName": "form"
	"i18n.keyPrefix": "Stake"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "panel1"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": new FormMessage( null, "Stake.label1.text" )
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 3, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": -5
				"y": 5
			} )
			add( new FormComponent( "javax.swing.JSlider" ) {
				name: "slider1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 40
				"width": 125
				"height": 15
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": new FormMessage( null, "Stake.button1.text" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 35
				"y": 70
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 30
				"x": 125
				"y": 35
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 120, 165 )
			"size": new java.awt.Dimension( 160, 110 )
		} )
	}
}
