#
# Created by JFormDesigner on Mon Dec 12 15:11:22 CST 2022
#



CutCardPanel.button1.text=\u662F
CutCardPanel.button2.text=\u5426
CutCardPanel.label1.text=\u662F\u5426\u5207\u724C
jftete.label1.text=\u73A9\u5BB6\u4EBA\u6570
jftete.label2.text=\u6E38\u620F\u521D\u59CB\u5316\u8BBE\u7F6E
jftete.label3.text=\u73A9\u5BB6\u521D\u59CB\u91D1\u989D
jftete.label4.text=500
Maker.cancelButton.text=Cancel
Maker.okButton.text=OK
player.label6.text=\u4F60\u7684\u70B9\u6570\u4E3A\uFF1A
player.label7.text=\u4F60\u7684\u624B\u724C\u4E3A\uFF1A
Request.button1.text=\u662F
Request.button2.text=\u5426
Request.label1.text=\u8BF7\u9009\u62E9\u662F\u5426\u8981\u724C
Stake.button1.text=\u786E\u5B9A
Stake.label1.text=\  \u8BF7\u9009\u62E9\u62BC\u6CE8\u91D1\u989D
